$build_arch_all = undef;
$build_arch_any = 1;
$build_source = 1;
$run_autopkgtest = 0;
$run_lintian = 0;
$run_piuparts = 0;
$purge_build_deps = 'never';
$purge_build_directory = 'successful';
$extra_repositories = [];
$log_colour = 1;

1;
